======================================================================
R-NET CONFIGURATION: C-500-black-OEM-CS13093419.R-net
======================================================================

BASIC INFO
----------------------------------------
  File size:     7563 bytes
  Serial:        CS13093419
  Header magic:  03000000
  Checksum:      00000246
  XOR patterns:  20

SPEED PROFILES
----------------------------------------
  Name              Fwd  Rev  Acc  Dec  Turn  TnAc   P7   P8   P9
  ---------------- ---- ---- ---- ---- ----- ----- ---- ---- ----
  Indoor            100  100   50  100   100   150  100  100  100
  Normal            100  100   50  100   100   150  100  100  100
  Profile 3         100  100   50  100   100   150  100  100  100
  Profile 4         100  100   50  100   100   150  100  100  100
  Profile 5         100  100   50  100   100   150  100  100  100
  Profile 6         100  100   50  100   100   150  100  100  100
  Profile 7         100  100   50  100   100   150  100  100  100
  Attendant           0    0    0    0     0     0    0    0    0

MOTOR SETTINGS
----------------------------------------
  Base current:  55%
  Max current:   55%

  Profile current limits:
    Profile 1:  55%  (offset 0x0B23)
    Profile 2:  55%  (offset 0x0B30)
    Profile 3:  55%  (offset 0x0B3D)
    Profile 4:  55%  (offset 0x0B4A)
    Profile 5:  55%  (offset 0x0B57)
    Profile 6:  55%  (offset 0x0B64)
    Profile 7:  55%  (offset 0x0B71)
    Profile 8:  55%  (offset 0x0B7E)
    Profile 9:  55%  (offset 0x0B8B)
    Profile 10:  55%  (offset 0x0B98)
    Profile 11:  55%  (offset 0x0BA5)
    Profile 12:  55%  (offset 0x0BB2)

