======================================================================
R-NET CONFIGURATION: C-500-black-OEM-CS13093419-mod-120amp.R-net
======================================================================

BASIC INFO
----------------------------------------
  File size:     6547 bytes
  Serial:        CS13093419
  Header magic:  03000000
  Checksum:      0000df1a
  XOR patterns:  20

SPEED PROFILES
----------------------------------------
  Indoor               @ 0x0260
  Normal               @ 0x0288
  Profile 3            @ 0x02B0
  Profile 4            @ 0x02D8
  Profile 5            @ 0x0300
  Profile 6            @ 0x0328
  Profile 7            @ 0x0350
  Attendant            @ 0x0378

MOTOR SETTINGS
----------------------------------------
  Base current:  55%
  Max current:   55%

  Profile current limits:
    Profile 1:  55%  (offset 0x0B23)
    Profile 2:  55%  (offset 0x0B30)
    Profile 3:  55%  (offset 0x0B3D)
    Profile 4:  55%  (offset 0x0B4A)
    Profile 5:  55%  (offset 0x0B57)
    Profile 6:  55%  (offset 0x0B64)
    Profile 7:  55%  (offset 0x0B71)
    Profile 8:  55%  (offset 0x0B7E)
    Profile 9:  55%  (offset 0x0B8B)
    Profile 10:  55%  (offset 0x0B98)
    Profile 11:  55%  (offset 0x0BA5)
    Profile 12:  55%  (offset 0x0BB2)

SEATING FUNCTIONS
----------------------------------------
  Recline              @ 0x089D
  Tilt                 @ 0x08B1

