======================================================================
R-NET CONFIGURATION: newCR15093300.R-net
======================================================================

BASIC INFO
----------------------------------------
  File size:     4228 bytes
  Serial:        CR15093300
  Header magic:  03000000
  Checksum:      00004cd8
  XOR patterns:  20

SPEED PROFILES
----------------------------------------
  Profile 3            @ 0x026C
  Profile 4            @ 0x0294
  Profile 5            @ 0x02BC
  Profile 6            @ 0x02E4
  Profile 7            @ 0x030C
  Attendant            @ 0x0334

MOTOR SETTINGS
----------------------------------------
  Base current:  1%
  Max current:   129%

  Profile current limits:
    Profile 1:  21%  (offset 0x0B23)
    Profile 2:  21%  (offset 0x0B30)
    Profile 3: 129%  (offset 0x0B3D)
    Profile 4:  62%  (offset 0x0B4A)
    Profile 5:   1%  (offset 0x0B57)
    Profile 6: 118%  (offset 0x0B64)
    Profile 7:  16%  (offset 0x0B71)
    Profile 8: 120%  (offset 0x0B7E)
    Profile 9: 100%  (offset 0x0B8B)
    Profile 10:   1%  (offset 0x0B98)
    Profile 11: 120%  (offset 0x0BA5)
    Profile 12: 100%  (offset 0x0BB2)

