======================================================================
R-NET CONFIGURATION: OEM-MOD-CS13124566.R-net
======================================================================

BASIC INFO
----------------------------------------
  File size:     7274 bytes
  Serial:        CS13124566
  Header magic:  03000000
  Checksum:      00008a2f
  XOR patterns:  20

SPEED PROFILES
----------------------------------------
  Name              Fwd  Rev  Acc  Dec  Turn  TnAc   P7   P8   P9
  ---------------- ---- ---- ---- ---- ----- ----- ---- ---- ----
  Indoor            100  100   50  100   100   150  100  100  100
  Normal            100  100   50  100   100   150  100  100  100
  **SOCCER**        100  100   50  100   100   150  100  100  100
  Profile 4         100  100   50  100   100   150  100  100  100
  Profile 5           1   16    0    0    14     0   18  206  108
  Profile 6           0    0    0    0     0     0    0    0    0
  Profile 7           0    0    0    0     0     0    0    0    0
  Attendant           0    0    0    0     0     0    0    0    0
  P<Pd22Rdddd2        0    0    0    0     0     0    0    0    0

MOTOR SETTINGS
----------------------------------------
  Base current:  0%
  Max current:   234%

  Profile current limits:
    Profile 1:   0%  (offset 0x0B23)
    Profile 2: 224%  (offset 0x0B30)
    Profile 3:   2%  (offset 0x0B3D)
    Profile 4:   0%  (offset 0x0B4A)
    Profile 5:   1%  (offset 0x0B57)
    Profile 6:   4%  (offset 0x0B64)
    Profile 7:   0%  (offset 0x0B71)
    Profile 8:   1%  (offset 0x0B7E)
    Profile 9:   0%  (offset 0x0B8B)
    Profile 10: 234%  (offset 0x0B98)
    Profile 11:   2%  (offset 0x0BA5)
    Profile 12:   0%  (offset 0x0BB2)

