======================================================================
R-NET CONFIGURATION: 3-2022-OEM-MOD-CR17122192.R-net
======================================================================

BASIC INFO
----------------------------------------
  File size:     7742 bytes
  Serial:        CR17122192
  Header magic:  03000000
  Checksum:      000035d0
  XOR patterns:  20

SPEED PROFILES
----------------------------------------
  Name              Fwd  Rev  Acc  Dec  Turn  TnAc   P7   P8   P9
  ---------------- ---- ---- ---- ---- ----- ----- ---- ---- ----
  Indoor            100   70   25   60    20    70   15   25   15
  Normal             60   60   25   60    20    40   15   25   15
  High Torque       100   25   16   18    20    70   15   25   15
  Profile 4          50   20   12   18    20    40   15   15   12
  Profile 5         100   25   16   18    20    70   15   25   15
  Profile 6         100   25   16   18    20    70   15   25   15
  Profile 7          70   20    9   15    25    35   20   15   12
  Attendant           0    0    0    0     0     0    0    0    0

MOTOR SETTINGS
----------------------------------------
  Base current:  100%
  Max current:   100%

  Profile current limits:
    Profile 1: 100%  (offset 0x0B23)
    Profile 2: 100%  (offset 0x0B30)
    Profile 3: 100%  (offset 0x0B3D)
    Profile 4: 100%  (offset 0x0B4A)
    Profile 5: 100%  (offset 0x0B57)
    Profile 6: 100%  (offset 0x0B64)
    Profile 7: 100%  (offset 0x0B71)
    Profile 8: 100%  (offset 0x0B7E)
    Profile 9: 100%  (offset 0x0B8B)
    Profile 10: 100%  (offset 0x0B98)
    Profile 11: 100%  (offset 0x0BA5)
    Profile 12: 100%  (offset 0x0BB2)

