======================================================================
R-NET CONFIGURATION: OEM-MOD-CS13124566.R-net
======================================================================

BASIC INFO
----------------------------------------
  File size:     7274 bytes
  Serial:        CS13124566
  Header magic:  03000000
  Checksum:      00008a2f
  XOR patterns:  20

SPEED PROFILES
----------------------------------------
  Indoor               @ 0x0260
  Normal               @ 0x0288
  **SOCCER**           @ 0x02B0
  Profile 4            @ 0x02D8
  Profile 5            @ 0x0300
  Profile 6            @ 0x0328
  Profile 7            @ 0x0350
  Attendant            @ 0x0378
  P<Pd22Rdddd2         @ 0x05D5

MOTOR SETTINGS
----------------------------------------
  Base current:  0%
  Max current:   234%

  Profile current limits:
    Profile 1:   0%  (offset 0x0B23)
    Profile 2: 224%  (offset 0x0B30)
    Profile 3:   2%  (offset 0x0B3D)
    Profile 4:   0%  (offset 0x0B4A)
    Profile 5:   1%  (offset 0x0B57)
    Profile 6:   4%  (offset 0x0B64)
    Profile 7:   0%  (offset 0x0B71)
    Profile 8:   1%  (offset 0x0B7E)
    Profile 9:   0%  (offset 0x0B8B)
    Profile 10: 234%  (offset 0x0B98)
    Profile 11:   2%  (offset 0x0BA5)
    Profile 12:   0%  (offset 0x0BB2)

