======================================================================
R-NET CONFIGURATION: oem-CR16125104.R-net
======================================================================

BASIC INFO
----------------------------------------
  File size:     7979 bytes
  Serial:        CR16125104
  Header magic:  03000000
  Checksum:      000012ec
  XOR patterns:  20

SPEED PROFILES
----------------------------------------
  Indoor               @ 0x0260
  Normal               @ 0x0288
  Profile 3            @ 0x02B0
  Profile 4            @ 0x02D8
  Profile 5            @ 0x0300
  Profile 6            @ 0x0328
  Profile 7            @ 0x0350
  Attendant            @ 0x0378

MOTOR SETTINGS
----------------------------------------
  Base current:  100%
  Max current:   100%

  Profile current limits:
    Profile 1: 100%  (offset 0x0B23)
    Profile 2: 100%  (offset 0x0B30)
    Profile 3: 100%  (offset 0x0B3D)
    Profile 4: 100%  (offset 0x0B4A)
    Profile 5: 100%  (offset 0x0B57)
    Profile 6: 100%  (offset 0x0B64)
    Profile 7: 100%  (offset 0x0B71)
    Profile 8: 100%  (offset 0x0B7E)
    Profile 9: 100%  (offset 0x0B8B)
    Profile 10: 100%  (offset 0x0B98)
    Profile 11: 100%  (offset 0x0BA5)
    Profile 12: 100%  (offset 0x0BB2)

