======================================================================
R-NET CONFIGURATION: flag-2017-jacobCS13061526.R-net
======================================================================

BASIC INFO
----------------------------------------
  File size:     5953 bytes
  Serial:        CS13061526
  Header magic:  03000000
  Checksum:      000067e6
  XOR patterns:  20

SPEED PROFILES
----------------------------------------
  Name              Fwd  Rev  Acc  Dec  Turn  TnAc   P7   P8   P9
  ---------------- ---- ---- ---- ---- ----- ----- ---- ---- ----
  idiot mode        100  100   20   30    30    15   15   15   30
  Medium            100  100   35   35    35    15   15   18   30
  Fast              100  100   40   50    40    20   20   20   35
  DIABLO!!!         100   40   40  100   100   100  100  100  100
  Profile 5         100   50   40   50    50    60   45   50   40
  Profile 6         100   50   40   50    50    60   45   50   40
  Profile 7          40   35   25   35    35    45   30   35   45
  Attendant           0    0    0    0     0     0    0    0    0

MOTOR SETTINGS
----------------------------------------
  Base current:  100%
  Max current:   100%

  Profile current limits:
    Profile 1: 100%  (offset 0x0B23)
    Profile 2: 100%  (offset 0x0B30)
    Profile 3: 100%  (offset 0x0B3D)
    Profile 4: 100%  (offset 0x0B4A)
    Profile 5: 100%  (offset 0x0B57)
    Profile 6: 100%  (offset 0x0B64)
    Profile 7: 100%  (offset 0x0B71)
    Profile 8: 100%  (offset 0x0B7E)
    Profile 9: 100%  (offset 0x0B8B)
    Profile 10: 100%  (offset 0x0B98)
    Profile 11: 100%  (offset 0x0BA5)
    Profile 12: 100%  (offset 0x0BB2)

SEATING FUNCTIONS
----------------------------------------
  Tilt                 @ 0x0886
  Recline              @ 0x08DC

