======================================================================
R-NET CONFIGURATION: 2021-backup-90amp-CS14050871.R-net
======================================================================

BASIC INFO
----------------------------------------
  File size:     7264 bytes
  Serial:        CS14050871
  Header magic:  03000000
  Checksum:      0000c4da
  XOR patterns:  20

SPEED PROFILES
----------------------------------------
  SLOWEST              @ 0x0260
  SLOW                 @ 0x0288
  MEDIUM               @ 0x02B0
  FAST                 @ 0x02D8
  V6AT FAST            @ 0x0300
  Profile 7            @ 0x0350
  Attendant            @ 0x0378

MOTOR SETTINGS
----------------------------------------
  Base current:  100%
  Max current:   100%

  Profile current limits:
    Profile 1: 100%  (offset 0x0B23)
    Profile 2: 100%  (offset 0x0B30)
    Profile 3: 100%  (offset 0x0B3D)
    Profile 4: 100%  (offset 0x0B4A)
    Profile 5: 100%  (offset 0x0B57)
    Profile 6: 100%  (offset 0x0B64)
    Profile 7: 100%  (offset 0x0B71)
    Profile 8: 100%  (offset 0x0B7E)
    Profile 9: 100%  (offset 0x0B8B)
    Profile 10: 100%  (offset 0x0B98)
    Profile 11: 100%  (offset 0x0BA5)
    Profile 12: 100%  (offset 0x0BB2)

SEATING FUNCTIONS
----------------------------------------
  Tilt                 @ 0x0891
  Seat Lift            @ 0x08AA
  Recline              @ 0x08BE
  Transfer Tilt        @ 0x08D6
  Leg                  @ 0x08EA
  Layback              @ 0x08F8

