======================================================================
R-NET CONFIGURATION: 2021-backup-90amp-CS14050871.R-net
======================================================================

BASIC INFO
----------------------------------------
  File size:     7264 bytes
  Serial:        CS14050871
  Header magic:  03000000
  Checksum:      0000c4da
  XOR patterns:  20

SPEED PROFILES
----------------------------------------
  Name              Fwd  Rev  Acc  Dec  Turn  TnAc   P7   P8   P9
  ---------------- ---- ---- ---- ---- ----- ----- ---- ---- ----
  SLOWEST            40   35   25   25    25    50   35   20   20
  SLOW               65   65   27   35    30    50   35   30   30
  MEDIUM             80   65   30   40    35    50   35   40   40
  FAST              100   65   34   40    35    50   35   40   40
  V6AT FAST         100   50   40   50    50    60   45   50   60
  Profile 7         100   50   40   50    50    60   45   50   60
  Attendant          40   35   15   25    25    50   50   20   50

MOTOR SETTINGS
----------------------------------------
  Base current:  100%
  Max current:   100%

  Profile current limits:
    Profile 1: 100%  (offset 0x0B23)
    Profile 2: 100%  (offset 0x0B30)
    Profile 3: 100%  (offset 0x0B3D)
    Profile 4: 100%  (offset 0x0B4A)
    Profile 5: 100%  (offset 0x0B57)
    Profile 6: 100%  (offset 0x0B64)
    Profile 7: 100%  (offset 0x0B71)
    Profile 8: 100%  (offset 0x0B7E)
    Profile 9: 100%  (offset 0x0B8B)
    Profile 10: 100%  (offset 0x0B98)
    Profile 11: 100%  (offset 0x0BA5)
    Profile 12: 100%  (offset 0x0BB2)

SEATING FUNCTIONS
----------------------------------------
  Tilt                 @ 0x0891
  Seat Lift            @ 0x08AA
  Recline              @ 0x08BE
  Transfer Tilt        @ 0x08D6
  Leg                  @ 0x08EA
  Layback              @ 0x08F8

