======================================================================
R-NET CONFIGURATION: v6 120 mod-3 OEM CR14121385.R-net
======================================================================

BASIC INFO
----------------------------------------
  File size:     6121 bytes
  Serial:        CR14121385
  Header magic:  03000000
  Checksum:      0000fd31
  XOR patterns:  20

MODE PROFILES
----------------------------------------
  Mode                 @ 0x01C9

SPEED PROFILES
----------------------------------------
  Name              Fwd  Rev  Acc  Dec  Turn  TnAc   P7   P8   P9
  ---------------- ---- ---- ---- ---- ----- ----- ---- ---- ----
  SLOWEST            40   35   25   25    35    50   35   25   16
  SLOW               65   65   27   35    25    50   30   20   12
  MED                80   80   30   40    35    50   35   20   16
  FAST              100  100   30   40    35    50   35   20   16
  V6AT FAST          93   35   16   20    30    45   35   20   16
  Profile 6          40   25   10   20    25    40   30   20   15
  Profile 7          65   35   13   15    25    35   30   15   12
  Attendant           0    0    0    0     0     0    0    0    0

MOTOR SETTINGS
----------------------------------------
  Base current:  55%
  Max current:   55%

  Profile current limits:
    Profile 1:  55%  (offset 0x0B23)
    Profile 2:  55%  (offset 0x0B30)
    Profile 3:  55%  (offset 0x0B3D)
    Profile 4:  55%  (offset 0x0B4A)
    Profile 5:  55%  (offset 0x0B57)
    Profile 6:  55%  (offset 0x0B64)
    Profile 7:  55%  (offset 0x0B71)
    Profile 8:  55%  (offset 0x0B7E)
    Profile 9:  55%  (offset 0x0B8B)
    Profile 10:  55%  (offset 0x0B98)
    Profile 11:  55%  (offset 0x0BA5)
    Profile 12:  55%  (offset 0x0BB2)

SEATING FUNCTIONS
----------------------------------------
  Elevator             @ 0x088A
  Recline              @ 0x089E
  Tilt                 @ 0x08B1

